{
  "name": "asu-chat",
  "version": "1.0.0",
  "description": "Application for use by ASU&#39;s ASSIST Lab",
  "author": "nmkelley",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "nuxt generate && firebase deploy"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/firebase": "^5.0.3",
    "@types/lodash": "^4.14.162",
    "firebase": "^7.12.0",
    "json-formatter-js": "^2.3.4",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "pretty-print-json": "^0.3.0",
    "style-loader": "^2.0.0",
    "uuid": "^7.0.2",
    "video.js": "^7.9.7",
    "vue-class-component": "^7.2.6",
    "vue-loading-spinner": "^1.0.11",
    "vue-pc-timepicker": "^0.2.4",
    "vue-property-decorator": "^9.0.2",
    "vue-text-transition": "^1.0.19",
    "vue2-leaflet": "^2.6.0",
    "vue2-timepicker": "^1.1.5"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
